# LandOfRails-Website

./: .gitignore  LandOfRails Website.sln
.github/workflows/: main.yml
LandOfRails Website/: .gitignore  Dockerfile  LandOfRails Website.csproj  LandOfRails-Website.csproj  Program.cs  _Imports.razor
LandOfRails Website/Pages/: Datenschutz.razor  Error.cshtml.cs  Index.razor  Kontakt.razor  Launcher.razor  Team.razor  Technic.razor  _Host.cshtml
LandOfRails Website/Properties/: launchSettings.json
LandOfRails Website/Services/: TeamHandlingService.cs
LandOfRails Website/Shared/: MainLayout.razor  NavMenu.razor
LandOfRails Website/wwwroot/assets/css/: Footer-Basic.css  Team-Boxed.css  reset.css
LandOfRails-Website/: Dockerfile  LandOfRails-Website.csproj  Program.cs  Startup.cs
LandOfRails-Website/Models/: Download.cs  landofrails_websiteContext.cs
LandOfRails-Website/Pages/: Datenschutz.razor  Downloads.razor  Error.cshtml  Error.cshtml.cs  Impressum.razor  Index.razor  Launcher.razor  _Host.cshtml
LandOfRails-Website/Properties/: launchSettings.json
LandOfRails-Website/Services/: CommandHandlingService.cs  TeamHandlingService.cs
LandOfRails-Website/Shared/: MainLayout.razor  NavMenu.razor
LandOfRails-Website/wwwroot/assets/css/: Highlight-Phone.css  Login-Form-Dark.css  Navigation-Clean.css  style.css
